{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flash",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                // "interface/jlink-sw.cfg", // 使用 openocd 自带的配置文件
                "jlink-sw.cfg", // 使用工程目录下的配置文件
                "-f",
                "target/stm32l4x.cfg",
                "-c",
                "program \"build/stm32_cmake.elf\" verify reset exit"
            ],
            "group": "build"
        }
    ]
}
